http {
    server {
        listen 80 default_server;
        servername localhost;

        root /www/data;

        location / {
            index index.html;
        }
        # Server configuration
    }
}
